NEXT_PUBLIC_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=c47f8c3a-9f2e-4b6d-8f1a-3e5c9b7d2e4f
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api