# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OKGBFe0FINi7QwZELwhrgtegrgthdgdnsvekjfn
POSTGRES_DB=db
DATABASE_URL=postgresql://postgres:OKGBFe0FINi7QwZELwhrgtegrgthdgdnsvekjfn@postgres:5432/db

# Hasura
HASURA_ADMIN_SECRET=c47f8c3a-9f2e-4b6d-8f1a-3e5c9b7d2e4f
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:OKGBFe0FINi7QwZELwhrgtegrgthdgdnsvekjfn@postgres:5432/db

HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
