# Hasura GraphQL connection - uncomment the correct URL
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
#HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
#HASURA_GRAPHQL_URL=http://host.docker.internal:8080/v1/graphql
#HASURA_GRAPHQL_URL=http://127.0.0.1:8080/v1/graphql 